[bt_navigator-5] [INFO] [1770845403.762157032] [robot_0.bt_navigator]: Begin navigating from current location (-0.13, -0.03) to (-2.52, -1.13)
[bt_navigator-5] [WARN] [1770845403.906069886] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-5] [WARN] [1770845403.906166295] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Timed out while waiting for action server to acknowledge goal request for compute_path_to_pose
[bt_navigator-5] [WARN] [1770845403.979329389] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-5] [WARN] [1770845403.979389510] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Node timed out while executing service call to global_costmap/clear_entirely_global_costmap.
[planner_server-3] [INFO] [1770845403.999926657] [robot_0.global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[bt_navigator-5] [WARN] [1770845404.000494389] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Node timed out while executing service call to local_costmap/clear_entirely_local_costmap.
[bt_navigator-5] [WARN] [1770845404.201319036] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-5] [WARN] [1770845404.216779537] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Timed out while waiting for action server to acknowledge goal request for spin
[behavior_server-4] [INFO] [1770845404.383560637] [robot_0.behavior_server]: Running spin
[behavior_server-4] [INFO] [1770845404.383891839] [robot_0.behavior_server]: Turning 1.57 for spin behavior.
[behavior_server-4] [INFO] [1770845404.531362486] [robot_0.behavior_server]: Running wait
[bt_navigator-5] [WARN] [1770845404.540603461] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-5] [WARN] [1770845404.540714063] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Timed out while waiting for action server to acknowledge goal request for wait
[bt_navigator-5] [WARN] [1770845404.561445918] [robot_0.bt_navigator_navigate_to_pose_rclcpp_node]: Timed out while waiting for action server to acknowledge goal request for backup
[bt_navigator-5] [WARN] [1770845404.570697147] [robot_0.bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[bt_navigator-5] [ERROR] [1770845404.570962191] [robot_0.bt_navigator]: Goal failed
[controller_server-1] [INFO] [1770845404.804497807] [robot_0.local_costmap.local_costmap]: Message Filter dropping message: frame 'rplidar_link' at time 1770845404.341 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[behavior_server-4] [INFO] [1770845404.811683406] [robot_0.behavior_server]: Running backup
[behavior_server-4] [INFO] [1770845404.811951682] [robot_0.behavior_server]: DriveOnHeading: no acceleration or deceleration limits set
[behavior_server-4] [WARN] [1770845405.674351175] [robot_0.behavior_server]: Collision Ahead - Exiting DriveOnHeading
[behavior_server-4] [WARN] [1770845405.674452170] [robot_0.behavior_server]: backup failed
[behavior_server-4] [WARN] [1770845405.674477133] [robot_0.behavior_server]: [backup] [ActionServer] Aborting handle.
[planner_server-3] [INFO] [1770845406.468685934] [robot_0.global_costmap.global_costmap]: Message Filter dropping message: frame 'rplidar_link' at time 1770845406.023 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[behavior_server-4] [INFO] [1770845407.086045295] [robot_0.behavior_server]: spin completed successfully
[behavior_server-4] [INFO] [1770845409.626982726] [robot_0.behavior_server]: wait completed successfully
[controller_server-1] [INFO] [1770845414.099503801] [robot_0.local_costmap.local_costmap]: Received request to clear entirely the local_costmap